# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=58a29a1b2344e28ed829fcad19a39d1c
GEMINI_API_KEY=AizaSyCN-RWoo65BHBjABHWHlQIPxOkmcXG6W2c
GOOGLE_CLIENT_ID=263191036661-olb0up0ie298o0eags11da8rat9hte34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
###< symfony/framework-bundle ###
FACEBOOK_CLIENT_ID=677269231566509
FACEBOOK_CLIENT_SECRET=8a4b41648209348f7b974f3905776bbf
#Discord
DISCORD_CLIENT_ID=1365280100345450496
DISCORD_CLIENT_SECRET=lcKnkjM-io-wA8KSnLQTDuWADdY8LnTK
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# .env
GEMINI_API_KEY=AIzaSyCqNSzuaDF5mWYiXALJtiRCrBCXzTufoQQ

###< doctrine/doctrine-bundle ###
#### ngrok URL ####
APP_URL=https://a7e4-196-239-29-149.ngrok-free.app
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://azizlouati338@gmail.com:sxxtptqagrxialkb@smtp.gmail.com:587
###< symfony/mailer ###php bin/console app:hash-user-passwords

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=40ae2782170175e663e23c2609287450ea2412d6ae181daa695a913b1e7ebb8b
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> web-auth/webauthn-symfony-bundle ###
RELYING_PARTY_ID=example.com
RELYING_PARTY_NAME="My Application"
###< web-auth/webauthn-symfony-bundle ###
