@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

.card-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
}
.img-display { overflow: hidden; position: relative; width: 100%; display: block;}
.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img { min-width: 100%; }
.product-content { padding: 2rem 1rem; }
.product-title {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-detail h2 { text-transform: capitalize; color: #12263a; padding-bottom: 0.6rem; }
.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li {
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span { font-weight: 400; }
.product-price { margin: 1rem 0; font-size: 1rem; font-weight: 700; }
.product-price span { font-weight: 400; }
.purchase-info { margin: 1.5rem 0; }
.purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    color: #fff;
    background: #28a745;
}
.purchase-info .btn:hover { opacity: 0.9; }

.badge-climat {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: #007bff;
    border-bottom-right-radius: 100%;
    z-index: 1;
}
.badge-climat img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
    object-fit: cover;
}

@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs { display: flex; flex-direction: column; justify-content: center; }
    .product-content { padding-top: 0; }
}